;Instagram Settings
MOD_INSTAGRAM_SETTINGS="Instagram Settings"
MOD_INSTAGRAM_CLIENT_ID="Client ID"
MOD_INSTAGRAM_CLIENT_ID_DESC="The Client ID you received from the Instagram API."
MOD_INSTAGRAM_CLIENT_SECRET="Client Secret"
MOD_INSTAGRAM_CLIENT_SECRET_DESC="The Client Secret you received from the Instagram API."
MOD_INSTAGRAM_AUTH_CODE="Auth Code"
MOD_INSTAGRAM_AUTH_CODE_DESC=""
MOD_INSTAGRAM_ACCESS_TOKEN="Access Token"
MOD_INSTAGRAM_ACCESS_TOKEN_DESC=""
MOD_INSTAGRAM_REDIRECT_URI="Redirect URI"
MOD_INSTAGRAM_REDIRECT_URI_DESC=""
MOD_INSTAGRAM_AUTHORIZE="Authorize App"
MOD_INSTAGRAM_AUTHORIZE_INSTR="Save ClientID and Client Secret to authorize app."
MOD_INSTAGRAM_INSTRUCTIONS_LABEL="First step"
MOD_INSTAGRAM_INSTRUCTIONS="Register your Application."
MOD_INSTAGRAM_INSTRUCTIONS_DESC="Register your application and create an Instagram Client to use the Instagram API."
MOD_INSTAGRAM_REDIRECT_URI="Redirect URI"
MOD_INSTAGRAM_REDIRECT_URI_DESC="The Redirect URI to copy and paste during client registration on Instagram. Don't change this value unless you know what you're doing."
MOD_INSTAGRAM_REDIRECT_URI_SMALL="Copy This"
; JavaScript Translations
MOD_INSTAGRAM_JS_SUCCESS="App Connected to Instagram. Save to Complete Settings."
MOD_INSTAGRAM_JS_FAILURE="Instagram Authorization failed with the following error"
;Basic settings
MOD_INSTAGRAM_TYPE="Image Type"
MOD_INSTAGRAM_TYPE_DESC="Display type"
MOD_INSTAGRAM_GALLERY_TYPE="Gallery type"
MOD_INSTAGRAM_GALLERY_TYPE_DESC="The gallery type you want to use."
MOD_INSTAGRAM_GALLERY_TYPE_DEFAULT="Default"
MOD_INSTAGRAM_GALLERY_TYPE_SCROLL="Scroll Gallery"
MOD_INSTAGRAM_GALLERY_TYPE_UVUMI="Uvumi"
MOD_INSTAGRAM_GALLERY_TYPE_LIGHTBOX="Lightbox"
MOD_INSTAGRAM_TYPE_USER_RECENT="Recent User Images"
MOD_INSTAGRAM_TYPE_USER_FEED="User Feed"
MOD_INSTAGRAM_TYPE_USER_LIKED="User Likes"
MOD_INSTAGRAM_TYPE_MOST_POPULAR="Most Popular"
MOD_INSTAGRAM_TYPE_USER_INFO="User Info"
MOD_INSTAGRAM_PRE_TEXT="Pre-text"
MOD_INSTAGRAM_PRE_TEXT_DESC="Pre-text to show between Title and gallery"
MOD_INSTAGRAM_POST_TEXT="Post-text"
MOD_INSTAGRAM_POST_TEXT_DESC="Post-text to show after the gallery"
MOD_INSTAGRAM_IMAGE_COUNT="Num of Images"
MOD_INSTAGRAM_IMAGE_COUNT_DESC="The numer of images to show. Maximum = 30."
MOD_INSTAGRAM_IMAGE_THUMB_SIZE="Thumb size (px)"
MOD_INSTAGRAM_IMAGE_THUMB_SIZE_DESC="The size in pixels of thumb images. Max 150px."
;Errors
MOD_INSTAGRAM_ERROR_MISS_SETTINGS="Check your Instagram settings. Something's missing."